{
    "java.project.sourcePaths": [
        "Practica1/HazClasificacion/src/mx/izt/uam/am",
        "CN2/src/weka/classifiers/rules"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/opt/weka-3-8-6-azul-zulu-linux/weka-3-8-6/weka.jar"
    ]
}